<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conchoidal.mhvan.androidassignment2.MainMenu">

    <Button
        android:id="@+id/ViewFlights"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignLeft="@+id/EditUser"
        android:layout_alignStart="@+id/EditUser"
        android:layout_below="@+id/EditUser"
        android:layout_marginTop="56dp"
        android:onClick="viewFlightsBtn"
        android:text="@string/view_flights"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="31dp"
        android:layout_alignRight="@+id/EditUser"
        android:layout_alignEnd="@+id/EditUser" />

    <Button
        android:id="@+id/EditUser"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:onClick="editUserBtn"
        android:text="Edit User"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/main_menu"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

